<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="TA%20News%20031411%20a_files/filelist.xml">
<link rel=Edit-Time-Data href="TA%20News%20031411%20a_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>June News</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="17410"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:22.0pt;
font-family:Georgia;mso-bidi-font-family:Arial;color:red'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t144" coordsize="21600,21600" o:spt="144" adj="11796480" path="al10800,10800,10800,10800@2@14e">
 <v:formulas>
  <v:f eqn="val #1"/>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 0 0 #0"/>
  <v:f eqn="sumangle #0 0 180"/>
  <v:f eqn="sumangle #0 0 90"/>
  <v:f eqn="prod @4 2 1"/>
  <v:f eqn="sumangle #0 90 0"/>
  <v:f eqn="prod @6 2 1"/>
  <v:f eqn="abs #0"/>
  <v:f eqn="sumangle @8 0 90"/>
  <v:f eqn="if @9 @7 @5"/>
  <v:f eqn="sumangle @10 0 360"/>
  <v:f eqn="if @10 @11 @10"/>
  <v:f eqn="sumangle @12 0 360"/>
  <v:f eqn="if @12 @13 @12"/>
  <v:f eqn="sum 0 0 @14"/>
  <v:f eqn="val 10800"/>
  <v:f eqn="cos 10800 #0"/>
  <v:f eqn="sin 10800 #0"/>
  <v:f eqn="sum @17 10800 0"/>
  <v:f eqn="sum @18 10800 0"/>
  <v:f eqn="sum 10800 0 @17"/>
  <v:f eqn="if @9 0 21600"/>
  <v:f eqn="sum 10800 0 @18"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@22;@19,@20;@21,@20"/>
 <v:textpath on="t" style='v-text-kern:t' fitpath="t"/>
 <v:handles>
  <v:h position="@16,#0" polar="10800,10800"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t144" style='width:115.5pt;
 height:24.75pt' adj=",5400" fillcolor="#520402" strokecolor="#b2b2b2"
 strokeweight="1pt">
 <v:fill color2="#fc0" focus="100%" type="gradient"/>
 <v:shadow on="t" type="perspective" color="#875b0d" opacity="45875f" origin=",.5"
  matrix=",,,.5,,-4768371582e-16"/>
 <v:textpath style='font-family:"Arial Black";font-size:18pt' fitshape="t"
  trim="t" string="March 2011"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=44
src="TA%20News%20031411%20a_files/image003.gif" alt="March 2011" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin;mso-field-lock:
yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-family:Arial'><!--[if gte vml 1]><v:group id="_x0000_s1029"
 editas="canvas" style='width:135pt;height:225.05pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2528,2236" coordsize="2250,3858">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t75" style='position:absolute;
  left:2528;top:2236;width:2250;height:3858' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  left:2528;top:2236;width:2100;height:3858' stroked="f">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     style='font-size:18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>“<i
     style='mso-bidi-font-style:normal'>The difference<o:p></o:p></i></span></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     class=GramE><i style='mso-bidi-font-style:normal'><span style='font-size:
     18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>between</span></i></span><i
     style='mso-bidi-font-style:normal'><span style='font-size:18.0pt;
     font-family:Calibri;mso-bidi-font-family:Arial'><o:p></o:p></span></i></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     class=GramE><i style='mso-bidi-font-style:normal'><span style='font-size:
     18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>ordinary</span></i></span><i
     style='mso-bidi-font-style:normal'><span style='font-size:18.0pt;
     font-family:Calibri;mso-bidi-font-family:Arial'> &amp;<o:p></o:p></span></i></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     class=GramE><i style='mso-bidi-font-style:normal'><span style='font-size:
     18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>extraordinary</span></i></span><i
     style='mso-bidi-font-style:normal'><span style='font-size:18.0pt;
     font-family:Calibri;mso-bidi-font-family:Arial'><o:p></o:p></span></i></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     class=GramE><i style='mso-bidi-font-style:normal'><span style='font-size:
     18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>is</span></i></span><i
     style='mso-bidi-font-style:normal'><span style='font-size:18.0pt;
     font-family:Calibri;mso-bidi-font-family:Arial'> that<o:p></o:p></span></i></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     class=GramE><i style='mso-bidi-font-style:normal'><span style='font-size:
     18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>little</span></i></span><i
     style='mso-bidi-font-style:normal'><span style='font-size:18.0pt;
     font-family:Calibri;mso-bidi-font-family:Arial'><o:p></o:p></span></i></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     class=GramE><i style='mso-bidi-font-style:normal'><span style='font-size:
     18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>extra</span></i></span><i
     style='mso-bidi-font-style:normal'><span style='font-size:18.0pt;
     font-family:Calibri;mso-bidi-font-family:Arial'>.</span></i><span
     style='font-size:18.0pt;font-family:Calibri;mso-bidi-font-family:Arial'>”</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=182 height=304
src="TA%20News%20031411%20a_files/image001.gif" v:shapes="_x0000_s1029 _x0000_s1028 _x0000_s1030"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:135pt;height:225.05pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:14.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
