--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,

Welcome to Patrick Henry International's eLearning follow-up program. The eLearning questions are designed to review and reinforce the skills, language, concepts and strategies addressed in the classroom training. 

Please go to the following link: http://www.trainingadvisorinc.com/desktop/login/phi_login.php 

You will then login with your username and password. 

Username:	your email address
Password:  	company name

Thank you for your participation and completing your reviews in a timely manner.

Sincerely,


PHI Team.





--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
Welcome to Patrick Henry International's eLearning follow-up program. The eLearning questions are designed to review and reinforce the skills, language, concepts and strategies addressed in the classroom training. <BR>
<BR>
Please go to the following link: <a href="http://www.trainingadvisorinc.com/desktop/login/phi_login.php ">http://www.trainingadvisorinc.com/desktop/login/phi_login.php </a><BR>
<BR>
You will then login with your username and password. <BR>
<BR>
Username:	your email address<BR>
Password:  	company name<BR>
<BR>
Thank you for your participation and completing your reviews in a timely manner.<BR>
<BR>
Sincerely,<BR>
<BR>
<BR>
PHI Team.<BR>
<BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
