<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>TrainingAdvisor: Teach. Train. Prevent.</title>
		<link href="../menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript><style type="text/css">.qmmc {width:200px !important;height:200px !important;overflow:scroll;}.qmmc div {position:relative !important;visibility:visible !important;}.qmmc a {float:none !important;white-space:normal !important;}</style>
			<csscriptdict import="import">
				<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
			</csscriptdict>
			<csactiondict>
				<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_trialbutton_over = newImage('../images/trialbutton_over.gif');
		preloadFlag = true;
	}
}

// --></script>
			</csactiondict>
		</noscript>
		
	</head>

	<body onload="preloadImages();" bgcolor="f4f4f4">
		<div align="center">
			<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="500"><a href="../index.html"><img src="../images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
									<td align="right" valign="middle">
										<div align="right">
											<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
											<script type="text/javascript" src="../menus_new/milonic_src.js"></script>
											<script type="text/javascript" src="../menus_new/mmenudom.js"></script>
											<noscript>
												<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
											</noscript>
											<!-- The next file contains your menu data, links and menu structure etc -->
											<script type="text/javascript" src="../menus_new/menu_data.js"></script>
											<!-- **** JavaScript Menu HTML Code --><br />
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr height="25">
					<td valign="top" bgcolor="#8ec640" width="982" height="25">
						<div align="left">
							<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
								<tr height="32">
									<td width="301" height="32">
										<h5 class="whitehuge">Web-based HR Solutions</h5>
									</td>
									<td align="right" valign="middle" width="720" height="32">
										<div align="right">
											<table width="300" border="0" height="24" cellpadding="2" cellspacing=0 bgcolor="#8ec640">
												<tr>
													<td><img src="../images/login.jpg" alt="login"></td>
													<form name="AdminForm" method="post" action="http://www.sabient.com/desktop/login/login.php">
														<input type="hidden" name="Insert" value="TRUE">
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45"></td>
														<td width="10" align="right">&nbsp;</td>
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30"></td>
														<td width="4" align="right">&nbsp;</td>
														<td width="40"><input type="image" src="../images/go_green.jpg" name="Send" value="Send" alt="Send"></td>
													</form>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="750">
					<td valign="top" bgcolor="white" width="982" height="750">
						<div align="center">
							<table width="982" border="0" cellspacing="0" cellpadding="0" height="86%">
								<tr height="10">
									<td align="left" valign="top" width="160" height="10">
										<h2 align="left"></h2>
									</td>
									<td valign="top" height="10"></td>
								</tr>
								<tr height="10">
									<td rowspan="3" valign="top" width="160">
										<h2 align="left"><b>Products</b></h2>
										<table width="64" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_top.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
											<tr height="103">
												<td valign="middle" height="103">
													<div align="left">
														<div align="left">
															<p></p>
															<p><a href="k12advisor.html">K12 Advisor</a></p>
															<p><a href="countyadvisor.html">County Advisor</a></p>
															<p><a href="cityadvisor.html">City Advisor</a></p>
															<p><a href="ab1825advisor.html">AB1825 Advisor</a></p>
															<p><a href="productadvisor.html">Product Advisor</a></p>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_bottom.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" height="10">
										<div align="left">
											<table width="821" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top">
														<p></p>
														<table width="487" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<h1><b>AB1825 Advisor</b>™<br />
																		</h1>
																		<p>AB1825 Advisor helps fulfill California Law AB 1825 which requires employers who employ 50 or more persons to provide two hours of sexual harassment training every two years to all persons who supervise California-based employees.  Our email-based, AB1825-specific training provides employees the instruction and information they need to prevent and report sexual harassment and other forms of workplace harassment, regardless of the state in which employees work.  Our email-based delivery model and AB1825-specific content fulfills California’s requirements that training be two hours long; be effective and interactive; provide information and practical guidance to learners; cover relevant federal and state law; explain prohibitions against and the prevention and correction of sexual harassment; include practical examples to instruct supervisors in the prevention of harassment, discrimination and retaliation; and describe remedies available to victims of sexual harassment.</p>
																		<p align="right"><a href="#Anchor-Benefits-11481"><b> </b></a></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td valign="top" width="250"><img src="../images/happy_client1.jpg" alt="" width="200" height="186" align="right" border="0" /></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" height="10"></td>
								</tr>
								<tr>
									<td valign="top">
										<table width="821" border="0" cellspacing="0" cellpadding="0">
											<tr height="157">
												<td rowspan="2" valign="top" height="524">
													<div align="center">
														<table width="495" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<p><span class="mediumbrown">We help </span>make AB1825 trainings current, cost-effective and convenient. Experience our FREE TRIAL to learn how we can help enhance your HR education efforts, improve legal awareness and reduce liability - simultaneously making HR education entertaining and fun!</p>
																		<p><b>AB1825 Advisor benefits include:</b></p>
																		<p>1.      Training that is Entertaining, Convenient &amp; Fun<br />
																			2.      Simple, Easy-to-use Email Delivery Model<br />
																			3.      Lower Training Time &amp; Costs<br />
																			4.      Reduction in Logistical Hassle of Group Trainings<br />
																			5.      Up-to-date HR &amp; Legal Content<br />
																			6.      Improved HR Knowledge &amp; Awareness<br />
																			7.      Fewer Violations, Litigation &amp; Non-compliance<br />
																			8.      Identification of Legal &amp; HR Vulnerabilities<br />
																			9.      Compliance with Evolving Laws &amp; Standards<br />
																			10.    Training Consistency (weekly emails)</p>
																		<p>Email us: <a href="mailto:info@trainingadvisorinc.com">info@trainingadvisorinc.com</a></p>
																		<p>Call us: (866) 955-6455</p>
																		<p><b><a onmouseover="changeImages('trialbutton','../images/trialbutton_over.gif');return true" onmouseout="changeImages('trialbutton','../images/trialbutton.gif');return true" href="#">FREE TRIAL</a></b></p>
																	</div>
																</td>
															</tr>
															<tr>
																<td></td>
															</tr>
														</table>
													</div>
												</td>
												<td align="center" valign="middle" width="250" height="157" background="../images/column_gradient1_250.gif">
													<div align="center">
														<table width="139" border="0" cellspacing="2" cellpadding="0">
															<tr height="109">
																<td align="center" valign="middle" width="149" height="109">
																	<div align="left">
																		<div align="left">
																			<div align="left">
																				<div align="left">
																					<p class="boldgreen"><a href="../contact/index.html">Contact Us</a></p>
																					<p class="mediumbrown">1.866.955.6455</p>
																					<p><a href="mailto:info@trainingadvisorinc.com"><b>info@trainingadvisorinc.com</b></a></p>
																				</div>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr height="367">
												<td width="250" height="367"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" width="160" height="10"></td>
									<td valign="top" height="10"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
			<table width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" width="445">
						<div align="left">
							<h6>Copyright 2009, Sabient. All rights reserved.<br />
							</h6>
						</div>
					</td>
					<td align="right">
						<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
					</td>
				</tr>
			</table>
		</div>
			
	</body>

</html>