<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>TrainingAdvisor: Teach. Train. Prevent.</title>
		<link href="../menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript><style type="text/css">.qmmc {width:200px !important;height:200px !important;overflow:scroll;}.qmmc div {position:relative !important;visibility:visible !important;}.qmmc a {float:none !important;white-space:normal !important;}</style>
			
		</noscript>
		
		<csactions>
				<csaction name="c64eabfe11" class="Open Window" type="onevent" val0="../images/mainpg.png" val1="" val2="1024" val3="596" val4="true" val5="true" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
				<csaction name="c64eac0212" class="Open Window" type="onevent" val0="../images/question_img.png" val1="" val2="854" val3="745" val4="false" val5="false" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
				<csaction name="c64eac0a13" class="Open Window" type="onevent" val0="../images/ss_questions.jpg" val1="" val2="848" val3="563" val4="false" val5="false" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
			</csactions>
			<csscriptdict import="import">
				<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
			</csscriptdict>
			<csactiondict>
				<script type="text/javascript"><!--
CSAct[/*CMP*/ 'c64eabfe11'] = new Array(CSOpenWindow,/*URL*/ '../images/mainpg.png','',1024,596,true,true,false,false,false,false,false);
CSAct[/*CMP*/ 'c64eac0212'] = new Array(CSOpenWindow,/*URL*/ '../images/question_img.png','',854,745,false,false,false,false,false,false,false);
CSAct[/*CMP*/ 'c64eac0a13'] = new Array(CSOpenWindow,/*URL*/ '../images/ss_questions.jpg','',848,563,false,false,false,false,false,false,false);

// --></script>
			</csactiondict>
		
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="500"><a href="../index.html"><img src="../images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
									<td align="right" valign="middle">
										<div align="right">
											<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright© 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright© notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
											<script type="text/javascript" src="../menus_new/milonic_src.js"></script>
											<script type="text/javascript" src="../menus_new/mmenudom.js"></script>
											<noscript>
												<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
											</noscript>
											<!-- The next file contains your menu data, links and menu structure etc -->
											<script type="text/javascript" src="../menus_new/menu_data.js"></script>
											<!-- **** JavaScript Menu HTML Code --><br />
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr height="25">
					<td valign="top" bgcolor="#8ec640" width="982" height="25">
						<div align="left">
							<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
								<tr height="32">
									<td width="301" height="32">
										<h5 class="whitehuge">Web-based HR Solutions</h5>
									</td>
									<td align="right" valign="middle" width="720" height="32">
										<div align="right">
											<table width="300" border="0" height="24" cellpadding="2" cellspacing="0" bgcolor="#8ec640">
												<tr>
													<td><img src="../images/login.jpg" alt="login" /></td>
													<form name="AdminForm" method="post" action="http://www.www.trainingadvisorinc.com/desktop/login/login.php">
														<input type="hidden" name="Insert" value="TRUE" />
														<td FORM="FORM" action="http://www.trainingadvisorinc.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45" /></td>
														<td width="10" align="right"> </td>
														<td FORM="FORM" action="http://www.trainingadvisorinc.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30" /></td>
														<td width="4" align="right"> </td>
														<td width="40"><input type="image" src="../images/go_green.jpg" name="Send2" value="Send" alt="Send" /></td>
													</form>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="414">
					<td valign="top" bgcolor="white" width="982" height="414">
						<div align="center">
							<table width="982" border="0" cellspacing="0" cellpadding="0" height="86%">
								<tr height="10">
									<td align="left" valign="top" width="160" height="10">
										<h2 align="left"></h2>
									</td>
									<td valign="top" height="10"></td>
								</tr>
								<tr height="394">
									<td valign="top" width="160" height="394">
										<h2 align="left"><b>Products</b></h2>
										<table width="64" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_top.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
											<tr height="68">
												<td valign="middle" height="68">
													<div align="left">
														<p></p>
														<p><a href="trainingadvisor.html">HR Advisor</a></p>
														<p><a href="ab1825advisor.html">AB1825 Advisor</a></p>
														<p><a href="k12advisor.html">K12 Advisor</a></p>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_bottom.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
										</table>
										<br />
									</td>
									<td valign="top" height="394">
										<div align="left">
											<table width="821" border="0" cellspacing="0" cellpadding="0">
												<tr height="186">
													<td rowspan="2" align="center" valign="top">
														<table width="487" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<h1><b>Products</b></h1>
																		<h1></h1>
																		<div align="left">
																			<div align="left">
																				<div align="left">
																					<h1><a href="trainingadvisor.html"><b>HR Advisor</b>™</a><br />
																					</h1>
																					<p><b><a onclick="CSAction(new Array(/*CMP*/'c64eabfe11'));return CSClickReturn()" href="../images/mainpg.png" target="_blank" csclick="c64eabfe11"><img src="../images/th_mainpg.png" alt="" height="58" width="100" align="right" border="0" /></a>Make HR training easy</b> to implement with our ready-to-use courses on Sexual Harassment, Discrimination, Diversity, Workforce Management, Employee Performance, Termination and a host of HR topics.</p>
																					<p><a href="trainingadvisor.html"><img src="../images/learnmore_jewel.png" alt="" height="78" width="168" border="0" /></a></p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<hr size="1" />
																	<div align="left">
																		<div align="left">
																			<div align="left">
																				<div align="left">
																					<h1><br />
																						<a href="ab1825advisor.html"><b>AB1825 Advisor</b>™</a><br />
																					</h1>
																					<p><b><a onclick="CSAction(new Array(/*CMP*/'c64eac0212'));return CSClickReturn()" href="../images/question_img.png" csclick="c64eac0212"><img src="../images/th_question_img.png" alt="" height="87" width="100" align="right" border="0" /></a>AB1825 Advisor</b> helps fulfill California Law AB 1825 which requires employers who employ 50 or more persons to provide two hours of sexual harassment training every two years to all persons who supervise California-based employees.</p>
																				</div>
																				<p><a href="ab1825advisor.html"><img src="../images/learnmore_jewel.png" alt="" height="78" width="168" border="0" /></a></p>
																			</div>
																			<h1>
																			</h1>
																			<hr size="1" />
																			<div align="left">
																				<div align="left">
																					<div align="left">
																						<div align="left">
																							<h1><br />
																								<a href="k12advisor.html"><b>K12 Advisor</b>™</a><br />
																							</h1>
																							<p><a onclick="CSAction(new Array(/*CMP*/'c64eac0a13'));return CSClickReturn()" href="../images/ss_questions.jpg" target="_blank" csclick="c64eac0a13"><img src="../images/ss_questions_th.jpg" alt="" height="66" width="100" align="right" border="0" /></a><b>K12 Advisor</b> is an online training tool that specializes in HR, Principal, Teacher and Administrative training. Our library of content and email delivery system provides K-12 specific, scenario-based questions that help school districts improve HR knowledge, maintain legal compliance, prevent lawsuits and reduce training time and costs.</p>
																						</div>
																						<p><a href="k12advisor.html"><img src="../images/learnmore_jewel.png" alt="" height="78" width="168" border="0" /></a></p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<p><br />
														</p>
													</td>
													<td valign="top" width="250" height="186"><img src="../images/happy_client1.jpg" alt="" width="200" height="186" align="right" border="0" /></td>
												</tr>
												<tr>
													<td valign="top" width="250">
														<table width="250" border="0" cellspacing="0" cellpadding="0">
															<tr height="15">
																<td width="250" height="15"></td>
															</tr>
															<tr>
																<td width="250">
																	<table width="250" border="0" cellspacing="0" cellpadding="0">
																		<tr height="157">
																			<td align="center" valign="middle" width="250" height="157" background="../images/column_gradient1_250.gif">
																				<div align="center">
																					<table width="139" border="0" cellspacing="2" cellpadding="0">
																						<tr height="109">
																							<td align="center" valign="middle" width="149" height="109">
																								<div align="left">
																									<div align="left">
																										<div align="left">
																											<div align="left">
																												<div align="left">
																													<div align="left">
																														<div align="left">
																															<div align="left">
																																<div align="left">
																																	<div align="left">
																																		<div align="left">
																																			<div align="left">
																																				<div align="left">
																																					<div align="left">
																																						<p class="boldgreen"><a href="../contact/index.html">Contact Us »</a></p>
																																						<p class="mediumbrown">1.866.955.6455</p>
																																					</div>
																																				</div>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" width="160" height="10"></td>
									<td valign="top" height="10"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
			<table width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" width="445">
						<div align="left">
							<h6>Copyright© 2009, Training Advisor Inc.. All rights reserved.<br /></h6>
<h6>Our Software: <a class="brightblue" href="http://www.goalexandria.com">Library
Software</a> | <a class="brightblue" href="http://www.textbooktracker.com">Textbook
Software</a> | <a class="brightblue" href="http://www.big6turbotools.com">Big6</a> | <a class="brightblue"
href="http://www.keepntrack.com">School Safety</a> | <a class="brightblue" href="http://www.trainingadvisorinc.com">HR Training</a>
</h6>
						</div>
					</td>
					<td align="right">
						<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
					</td>
				</tr>
			</table>
		</div>
			
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>