<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>TrainingAdvisor: Teach. Train. Prevent.</title>
		<link href="../menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript><style type="text/css">.qmmc {width:200px !important;height:200px !important;overflow:scroll;}.qmmc div {position:relative !important;visibility:visible !important;}.qmmc a {float:none !important;white-space:normal !important;}</style></noscript>
		
	</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="500"><a href="../index.html"><img src="../images/trainingadvisorlogo.jpg" alt="" width="423" height="74" border="0" /></a></td>
									<td align="right" valign="middle">
										<div align="right">
											<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
											<script type="text/javascript" src="../menus_new/milonic_src.js"></script>
											<script type="text/javascript" src="../menus_new/mmenudom.js"></script>
											<noscript>
												<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
											</noscript>
											<!-- The next file contains your menu data, links and menu structure etc -->
											<script type="text/javascript" src="../menus_new/menu_data.js"></script>
											<!-- **** JavaScript Menu HTML Code --><br />
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr height="25">
					<td valign="top" bgcolor="#a3a968" width="982" height="25">
						<div align="left">
							<table width="1021" border="0" cellspacing="0" cellpadding="0" height="32">
								<tr>
									<td width="301">
										<h5 class="whitehuge">Web-based HR Solutions</h5>
									</td>
									<td align="right" valign="middle" width="720">
										<div align="right">
											<form id="FormName" action="#" method="get" name="FormName">
												<h5>Login:</h5>
												<input class="textfield_effect" type="text" name="textfieldName" size="24" /> &nbsp;&nbsp;&nbsp; <input class="textfield_effect" type="text" name="textfieldName" size="24" />&nbsp;&nbsp;&nbsp;<img src="../images/go.gif" alt="" width="32" height="25" align="bottom" border="0" />
											</form>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="646">
					<td valign="top" width="982" height="646">
						<div align="center">
							<table width="974" border="0" cellspacing="0" cellpadding="0" height="86%">
								<tr height="225">
									<td colspan="4" valign="top" width="983" height="225">
										<table id="Table_01" width="991" border="0" cellspacing="0" cellpadding="0" height="262">
											<tr height="228">
												<td height="228"></td>
												<td width="452" height="228"><img src="images/sabient_website_green_03.jpg" alt="" height="228" width="443" /></td>
											</tr>
											<tr height="34">
												<td height="34"><img src="images/sabient_website_green_06.jpg" alt="" height="34" width="539" /></td>
												<td width="452" height="34"><img src="images/sabient_website_green_07.jpg" alt="" height="34" width="443" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="350">
									<td class="indextablecolumn" align="center" valign="top" width="325" height="350">
										<table width="299" border="0" cellspacing="4" cellpadding="0">
											<tr height="25">
												<td colspan="2" height="25"></td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<h1>Top 10 Benefits</h1>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<h2></h2>
														<h2><b>Training Advisor's</b> online, scenario-based courses offer practical benefits including:</h2>
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="16">
													<div align="left">
														<h2></h2>
													</div>
												</td>
												<td>
													<div align="left">
														<h2></h2>
														<h2>• HR Training that is Fun &amp; Entertaining</h2>
														<h2>• Easy-to-use &amp; Convenient Delivery Model</h2>
														<h2>• Up-to-date HR &amp; Legal Content</h2>
														<h2>• Reduction in HR &amp; Legal Liability</h2>
														<h2>• Lower Training Time &amp; Costs</h2>
														<h2>• Improved HR &amp; Legal Compliance</h2>
														<h2>• Prevention of Workplace Harassment</h2>
														<h2>• Fewer Lawsuits &amp; Litigation</h2>
														<h2>• Training Consistency (Daily, Weekly, Monthly)</h2>
														<h2>• Compliance with Evolving Laws &amp; Standards</h2>
														<ul>
															<h2>
																
															</h2>
														</ul>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td class="indextablecolumn" align="center" valign="top" width="325" height="350">
										<table width="314" border="0" cellspacing="4" cellpadding="0">
											<tr height="25">
												<td colspan="2" height="25">
													<div align="left">
														</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<h1>How would YOU answer?</h1>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<h2></h2>
														<h2>Test your legal and HR knowledge with samples of our scenario questions.</h2>
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="16">
													<div align="left">
														</div>
												</td>
												<td>
													<div align="left">
														<h2></h2>
														<h2>• Workplace Harassment: “An employee reports...”</h2>
														<h2>• Diversity &amp; Inclusion: “An employee reports...”</h2>
														<h2>• Principal Procedure: “An employee reports...”</h2>
														<ul>
															<h2></h2>
														</ul>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="8" height="350"></td>
									<td class="indextablecolumn" align="center" valign="top" width="325" height="350">
										<table width="270" border="0" cellspacing="4" cellpadding="0">
											<tr height="25">
												<td colspan="2" height="25"></td>
											</tr>
											<tr>
												<td colspan="2">
													<h1 align="left">Our Customers Speak</h1>
												</td>
											</tr>
											<tr>
												<td valign="top"><img src="../images/quote.gif" alt="" width="46" height="53" border="0" /></td>
												<td>
													<div align="left">
														<h2></h2>
														<h2><br />We have over 93 schools and about 150 very busy principals and assistants with overflowing responsibilities. As you know, the last thing a principal needs is another training meeting. Training AdvisorTM has been a great fit for us in getting vital legal and policy training to our administrators in a creative and fun format that really sticks with them. I have received a good deal of positive feedback about the non-invasive training that most of our administrators greatly appreciate. Thanks again for all your help in making our training program a success.&quot;</h2>
														<h2 align="right"><i>Rick Forsythe <br />
																Associate Director <br />
																Granite School District</i></h2>
														<div align="left">
															<h2></h2>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
			<table width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" width="445">
						<div align="left">
							<h6>Copyright 2008, COMPanion Corp. All rights reserved. | Privacy Center<br />
								TrainingAdvisor® is a registered trademark of COMPanion Corporation.</h6>
						</div>
					</td>
					<td align="right">
						<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
					</td>
				</tr>
			</table>
		</div>
			
	</body>

</html>