<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><b><span
style='font-size:14.0pt;font-family:"Georgia","serif";color:black'>Welcome to
today’s training!</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:#248402'>This area
acts as a bulletin board</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><b><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:red'>&nbsp;Swine
Flu Reminder</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'>&nbsp;Wash
your hands and</span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'> cover your
mouth to </span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'> reduce the risk
of </span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'> spreading
illness!</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'> If you are feeling
ill,</span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Georgia","serif";color:black'> please stay
home!</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
