--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,



Training question(s) are waiting for you at http://www.sabient.com/desktop .

Remember, YOUR USER ID is YOUR RXAMERICA USER ID and your password is "Sage." (Tip: the password is case sensitive.)

For example, if John Smith (fictitious name) wanted to log in he would use his user ID which is: USER ID = JSl234 and the PASSWORD = Sage 

Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button (do not use the X button in the top right-hand corner of the screen.

These questions are educational in purpose and will not be graded. 


Sincerely,

Linda Brandon
Human Resource Manager
linda.brandon@rxamerica.com







 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
<BR>
<BR>
Training question(s) are waiting for you at <a href="http://www.sabient.com/desktop">http://www.sabient.com/desktop</a> .<BR>
<BR>
Remember, YOUR USER ID is YOUR RXAMERICA USER ID and your password is "Sage." (Tip: the password is case sensitive.)<BR>
<BR>
For example, if John Smith (fictitious name) wanted to log in he would use his user ID which is: USER ID = JSl234 and the PASSWORD = Sage <BR>
<BR>
Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button (do not use the X button in the top right-hand corner of the screen.<BR>
<BR>
These questions are educational in purpose and will not be graded. <BR>
<BR>
<BR>
Sincerely,<BR>
<BR>
Linda Brandon<BR>
Human Resource Manager<BR>
linda.brandon@rxamerica.com<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
