<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

<body>

<p>Milonic Solutions Software License Agreement<br>
<br>
<br>
These Terms apply to any of the software developed by Milonic Solutions Ltd.<br>
<br>
<br>
BY DOWNLOADING AND/OR USING SOFTWARE FROM OUR WEB SITE, THE INDIVIDUAL OR <br>
ENTITY LICENSING THE PRODUCT (&quot;LICENSEE&quot;) IS CONSENTING TO BE BOUND BY AND <br>
IS BECOMING A PARTY TO THIS AGREEMENT. IF LICENSEE DOES NOT AGREE TO ALL OF <br>
THE TERMS OF THIS AGREEMENT, THE LICENSEE MUST NOT INSTALL OR USE ANY OF THE <br>
SOFTWARE DEVELOPED BY MILONIC SOLUTIONS LTD.<br>
<br>
<br>
1. LICENSE AGREEMENT. In this Agreement &quot;Licensor&quot; shall mean Milonic <br>
Solutions Ltd except under the following circumstances: (i) if Licensee <br>
acquired the Product as a bundled component of a third party product or <br>
service, then such third party shall be Licensor; and (ii) if any third <br>
party software is included as part of the default installation and no <br>
License is presented for acceptance the first time that third party software <br>
is invoked, then the use of that third party software shall be governed by <br>
this Agreement, but the term &quot;Licensor,&quot; with respect to such third party <br>
software, shall mean the manufacturer of that software and not Milonic <br>
Solutions Ltd. With the exception of the situation described in (ii) above, <br>
the use of any included third party software product shall be governed by <br>
the third party's License agreement and not by this Agreement, whether that <br>
License agreement is presented for acceptance the first time that the third <br>
party software is invoked, is included in a file in electronic form, or is <br>
included in the package in printed form. If more than one License agreement <br>
was provided for the Product, and the terms vary, the order of precedence of <br>
those License agreements is as follows: a signed agreement, a License <br>
agreement available for review on the Milonic Solutions website, a printed <br>
or electronic agreement that states clearly that it supersedes other <br>
agreements, a printed agreement provided with the Product, an electronic <br>
agreement provided with the Product.<br>
<br>
<br>
2. LICENSE GRANT. Licensor grants Licensee a non-exclusive and <br>
non-transferable License to reproduce and use for personal or internal <br>
business purposes either the source code version of the Product in the case <br>
of DHTML/JavaScript or otherwise executable, provided any copy must contain <br>
all of the original proprietary notices. This License does not entitle <br>
Licensee to receive from Milonic Solutions Ltd hard-copy documentation, <br>
technical support, telephone assistance, or enhancements or updates to the <br>
Product unless a specific Product has been purchased by the Licensee that <br>
clearly states otherwise. Licensor warrants that it has the right to grant <br>
the foregoing license free and clear of third party intellectual property <br>
claims, and should any third party intellectual property claims arise <br>
Licensor will defend and hold Licensee harmless from such claims.<br>
<br>
<br>
3. RESTRICTIONS. Except as otherwise expressly permitted in this Agreement, <br>
or in another Licensor agreement to which Licensee is a party such as a <br>
distribution agreement, Licensee may not: (i) decompile, disassemble, <br>
reverse engineer, or otherwise attempt to derive the source code for the <br>
Product (except to the extent applicable laws specifically prohibit such <br>
restriction); (ii) redistribute, encumber, sell, rent, lease, sublicense, or <br>
otherwise transfer rights to the Product; (iii) remove or alter any <br>
trademark, logo, copyright or other proprietary notices, legends, symbols or <br>
labels in the Product; or (iv) publish any results of benchmark tests run on <br>
the Product to a third party without Licensor's prior written consent.<br>
<br>
<br>
4. FEES. There is no License fee for the Product as long as all action has <br>
been taken with regard to the free Product instructions and the product is <br>
being used on a non-profit basis. Appropriate License fees are applicable if <br>
the product is being used directly or indirectly in any commercial <br>
application or web site. Multiple copies of the product will each require <br>
separate Licenses. If Licensee wishes to receive the Product on media, there <br>
may be a small charge for the media and for shipping and handling. Licensee <br>
is responsible for any and all taxes.<br>
<br>
<br>
5. TERMINATION. Without prejudice to any other rights, Licensor may <br>
terminate this Agreement if Licensee breaches any of its terms and <br>
conditions. Upon termination, Licensee shall destroy all copies of the <br>
Product.<br>
<br>
<br>
6. PROPRIETARY RIGHTS. Title, ownership rights, and intellectual property <br>
rights in the Product shall remain in Milonic Solutions Ltd and/or its <br>
suppliers. Licensee acknowledges such ownership and intellectual property <br>
rights and will not take any action to jeopardize, limit or interfere in any <br>
manner with Milonic Solution' or its suppliers' ownership of or rights with <br>
respect to the Product. The Product is protected by copyright and other <br>
intellectual property laws and by international treaties. Title and related <br>
rights in the content accessed through the Product is the property of the <br>
applicable content owner and is protected by applicable law. The License <br>
granted under this Agreement gives Licensee no rights to such content.<br>
<br>
<br>
7. DISCLAIMER OF WARRANTY. THE PRODUCT IS PROVIDED FREE OF CHARGE, AND, <br>
THEREFORE, ON AN &quot;AS IS&quot; BASIS, WITHOUT WARRANTY OF ANY KIND, INCLUDING <br>
WITHOUT LIMITATION THE WARRANTIES THAT IT IS FREE OF DEFECTS, MERCHANTABLE, <br>
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE <br>
QUALITY AND PERFORMANCE OF THE PRODUCT IS BORNE BY LICENSEE. SHOULD THE <br>
PRODUCT PROVE DEFECTIVE IN ANY RESPECT, LICENSEE AND NOT LICENSOR OR ITS <br>
SUPPLIERS OR RESELLERS ASSUMES THE ENTIRE COST OF ANY SERVICE AND REPAIR. IN <br>
ADDITION, THE SECURITY MECHANISMS IMPLEMENTED BY THE PRODUCT HAVE INHERENT <br>
LIMITATIONS, AND LICENSEE MUST DETERMINE THAT THE PRODUCT SUFFICIENTLY MEETS <br>
ITS REQUIREMENTS. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART <br>
OF THIS AGREEMENT. NO USE OF THE PRODUCT IS AUTHORIZED HEREUNDER EXCEPT <br>
UNDER THIS DISCLAIMER.<br>
<br>
<br>
8. LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE <br>
LAW, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR <br>
ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF <br>
THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, <br>
DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR <br>
MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF <br>
ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE <br>
THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY <br>
CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT <br>
SHALL NOT EXCEED IN THE AGGREGATE THE SUM OF THE FEES LICENSEE PAID FOR THIS <br>
LICENSE (IF ANY) AND FEES FOR SUPPORT OF THE PRODUCT RECEIVED BY MILONIC <br>
SOLUTIONS LTD UNDER A SEPARATE SUPPORT AGREEMENT (IF ANY), WITH THE <br>
EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE NEGLIGENCE OF LICENSOR <br>
TO THE EXTENT APPLICABLE LAW PROHIBITS THE LIMITATION OF DAMAGES IN SUCH <br>
CASES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF <br>
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY <br>
NOT BE APPLICABLE. MILONIC SOLUTIONS LTD IS NOT RESPONSIBLE FOR ANY <br>
LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT <br>
IS ACCESSED THROUGH THE PRODUCT AND/OR ANY MATERIAL LINKED THROUGH SUCH <br>
CONTENT.<br>
<br>
<br>
9. HIGH RISK ACTIVITIES. The Product is not fault-tolerant and is not <br>
designed, manufactured or intended for use or resale as on-line control <br>
equipment in hazardous environments requiring fail-safe performance, such as <br>
in the operation of nuclear facilities, aircraft navigation or communication <br>
systems, air traffic control, direct life support machines, or weapons <br>
systems, in which the failure of the Product could lead directly to death, <br>
personal injury, or severe physical or environmental damage (&quot;High Risk <br>
Activities&quot;). Accordingly, Licensor and its suppliers specifically disclaim <br>
any express or implied warranty of fitness for High Risk Activities. <br>
Licensee agrees that Licensor and its suppliers will not be liable for any <br>
claims or damages arising from the use of the Product in such applications.<br>
<br>
<br>
10. MISCELLANEOUS. (a) This Agreement constitutes the entire agreement <br>
between the parties concerning the subject matter hereof. (b) This Agreement <br>
may be amended only by a writing signed by both parties. (f) If any <br>
provision in this Agreement should be held illegal or unenforceable by a <br>
court having jurisdiction, such provision shall be modified to the extent <br>
necessary to render it enforceable without losing its intent, or severed <br>
from this Agreement if no such modification is possible, and other <br>
provisions of this Agreement shall remain in full force and effect. (g) The <br>
controlling language of this Agreement is English. If Licensee has received <br>
a translation into another language, it has been provided for Licensee's <br>
convenience only. (h) A waiver by either party of any term or condition of <br>
this Agreement or any breach thereof, in any one instance, shall not waive <br>
such term or condition or any subsequent breach thereof. (i) The provisions <br>
of this Agreement which require or contemplate performance after the <br>
expiration or termination of this Agreement shall be enforceable <br>
notwithstanding said expiration or termination. (j) Licensee may not assign <br>
or otherwise transfer by operation of law or otherwise this Agreement or any <br>
rights or obligations herein except in the case of a merger or the sale of <br>
all or substantially all of Licensee's assets to another entity. (k) This <br>
Agreement shall be binding upon and shall inure to the benefit of the <br>
parties, their successors and permitted assigns. (l) Neither party shall be <br>
in default or be liable for any delay, failure in performance (excepting the <br>
obligation to pay) or interruption of service resulting directly or <br>
indirectly from any cause beyond its reasonable control. (m) The <br>
relationship between Licensor and Licensee is that of independent <br>
contractors and neither Licensee nor its agents shall have any authority to <br>
bind Licensor in any way. (n) If any dispute arises under this Agreement, <br>
the prevailing party shall be reimbursed by the other party for any and all <br>
legal fees and costs associated therewith. (o) If any Milonic Solutions Ltd <br>
professional services are being provided, then such professional services <br>
are provided pursuant to the terms of a separate Professional Services <br>
Agreement between Milonic Solutions Ltd and Licensee. The parties <br>
acknowledge that such services are acquired independently of the Product <br>
licensed hereunder, and that provision of such services is not essential to <br>
the functionality of such Product. (p) The headings to the sections of this <br>
Agreement are used for convenience only and shall have no substantive <br>
meaning. (q) Licensor may use Licensee's name in any customer reference list <br>
or in any press release issued by Licensor regarding the licensing of the <br>
Product and/or provide Licensee's name and the names of the Product licensed <br>
by Licensee to third parties. (r) Text links linking to milonic.com must be<br>
readable and must never be hidden, at least font size 9pt must be used.<br>
<br>
&nbsp;</p>

<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>

</html>