<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./news_files/filelist.xml">
<title>This section is designed for your use</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jeff</o:Author>
  <o:LastAuthor>jeff</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2003-03-28T12:29:00Z</o:Created>
  <o:LastSaved>2003-03-28T12:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>Data Mgt Group, Inc.</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-left:.2in'>This section is designed for your
use. Since all users of the system will be viewing this screen on a regular
basis this is a location where you can show anything you would consider
pertinent. It can be changed as often as you like. You could discuss any HR
topic from new issues regarding Title VII to the company blood drive that is
coming up next Tuesday. If you choose not to use this it will default to a
generic News item that HR Tools will maintain and update approximately once a
week.</p>

</div>

</body>

</html>
