<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #993300;
	font-weight: bold;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {
	font-size: 16px;
	font-weight: bold;
	color: #990000;
}
.style6 {font-size: 16px; font-weight: bold; color: #999999; }
#Layer1 {
	position:absolute;
	width:170px;
	height:70px;
	z-index:1;
	left: 1px;
	top: 1px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:6px;
	z-index:2;
	left: 1px;
	top: 28px;
}
.style8 {font-size: 12px}
.style11 {
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {
	font-size: smaller;
	font-weight: bolder;
	color: #999999;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p> </p>
<div id="Layer2">
  <p><span class="style1"><u>Cultural Beliefs</u></span></p>
  
<p class="style2"><span class="style13">LIVE IT- </span></span><br>
  <span class="style11">I demonstrate the cultural beliefs while achieving our key results.</span></p>
<p class="style2"><span class="style13">TEAMWORX - </span><br>
  <span class="style11">I extend trust cross-functionally to create alignment.</span></p>
<p class="style2"><span class="style13">CRYSTAL CLEAR- </span><br>
  <span class="style8">I consistently communicate openly and candidly to ensure understanding.</span></p>
<p class="style2"><span class="style13">OWN IT-</span><br>
  <span class="style8">I produce and own our key results.</span></p>
<p class="style2"><span class="style13">CUSTOMER DRIVEN- </span><br>
<span class="style8">I anticipate and exceed customer expectations.</span></p>
<p class="style2"><span class="style13">TAKE CHARGE-</span><br>
<span class="style8">I strategically plan and tactically execute prioritized solutions..</span></p>


</div>

</body>
</html>
