--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__, 

You are receiving this email because you are a manager or above in an HCA facility or Corporate office.  You are invited to review the latest employment law question waiting for you at http://www.trainingadvisorinc.com/desktop   

Your username and password are identical.  Both are set up as your 3-4 ID in all caps. For example, if your 3-4 id is ABC1234, your username would be ABC1234 and your password would be ABC1234.  Please do not change your password, as it will be reset to your 3-4 id in all caps each month.

In your assignments list there are __NUMBER_UNANSWERED__ questions awaiting your review.

Participation in the "Training Advisor" program is an easy and important way to stay fresh on employment and labor law. Thank you for completing your reviews in a timely manner.  

If you have questions about this training tool, please contact your facility HR Director.

Sincerely,

The HCA Corporate Employee Relations Team

P.S. You are at least eleven (11) questions behind.  We believe this training can provide valuable assistance in staying up to date on critical employment-law issues.  While your participation is voluntary, we highly recommend this training tool.  Thank you for your participation in this program.   
 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__, <BR>
<BR>
You are receiving this email because you are a manager or above in an HCA facility or Corporate office.  You are invited to review the latest employment law question waiting for you at <a href="http://www.trainingadvisorinc.com/desktop   ">http://www.trainingadvisorinc.com/desktop   </a><BR>
<BR>
Your username and password are identical.  Both are set up as your 3-4 ID in all caps. For example, if your 3-4 id is ABC1234, your username would be ABC1234 and your password would be ABC1234.  Please do not change your password, as it will be reset to your 3-4 id in all caps each month.<BR>
<BR>
In your assignments list there are __NUMBER_UNANSWERED__ questions awaiting your review.<BR>
<BR>
Participation in the "Training Advisor" program is an easy and important way to stay fresh on employment and labor law. Thank you for completing your reviews in a timely manner.  <BR>
<BR>
If you have questions about this training tool, please contact your facility HR Director.<BR>
<BR>
Sincerely,<BR>
<BR>
The HCA Corporate Employee Relations Team<BR>
<BR>
P.S. You are at least eleven (11) questions behind.  We believe this training can provide valuable assistance in staying up to date on critical employment-law issues.  While your participation is voluntary, we highly recommend this training tool.  Thank you for your participation in this program.   <BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
