<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b6>Main Menu Container</a></div>
<div class="icontent">
The main menu container is a position relative div, as such this container by default will stretch to 100% of the width allotted 
within your HTML page.  This is useful under most design scenarios such as the OpenCube home page.  Under our implementation the main menu fills the width of the window and helps to create not only the menu, but the entire bar in which the menu sits.
<br>
<br>
Other scenarios will require a main menu container of a specific width, or to be the exact width of the main menu items.  To set a specific width you can add a width style within the 
CSS style settings.  To automatically set the width of the container to the width of the items, publish your menus 
structure to a dimensionless table (no width attribute or style).
<br>
<br>
The main menu container may also be centered, right aligned, etc, just as any div would be.  You can include the menu in an absolute positioned div and give it fixed coordinates as well.  For additional positioning details and examples see...
<br>
<br>
<a href="positioning/doc.html">Menu Positioning Examples</a>
</div>




</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



