<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;font-size:13px;font-weight:bold;">Tip #17</div><div class="topdivider"></div><div class="content">

<div class="ctitle"><a name=b12>Multiple Menus</a></div>
<div class="icontent">
Visual QuickMenu allows for the simultaneous design of up to 10 menus.  To add a new menu choose 'Modify' --&gt; 'Add Menu'.  You can mix and match horizontal and vertical menus, tree styles, different add-ons, etc.
<br>
<br>
New menus added with the interface are positioned by dragging and dropping the main container anywhere on the page.  After publishing, or saving the menus and re-opening for editing, thier positions will be fixed.
</div>
</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



