<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;font-size:13px;font-weight:bold;">Tip #2</div><div class="topdivider"></div><div class="content">

<div class="ctitle"><a name=b12>Save Pure CSS or Hybrid Menus</a></div>
<div class="icontent">
Visual QuickMenu lets you choose your preferred menu structure.  Choose between the classic UL / LI list based menu or our new more 
efficient Div / Anchor concept.
<br>
<br>
The classic UL / LI structured menus run with JavaScript turned off in the browser (IE7+, Firefox 1+, Mozilla, Opera 8+, Netscape 7+, Safari 2+)!  With JavaScript enabled these menus take full advantage of older browsers and all the scripted add-ons and extended customization features offered by the visual interface.
<br>
<br>
Choose your ideal menu type under 'Settings' --> 'HTML Structure'.
</div>



</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



