<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>TrainingAdvisor: Teach. Train. Prevent.</title>
		<link href="../menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript>
			<style type="text/css">.qmmc {width:200px !important;height:200px !important;overflow:scroll;}.qmmc div {position:relative !important;visibility:visible !important;}.qmmc a {float:none !important;white-space:normal !important;}</style>
		</noscript>
		
	</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="500"><a href="../index.html"><img src="../images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
									<td align="right" valign="middle">
										<div align="right">
											<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
											<script type="text/javascript" src="../menus_new/milonic_src.js"></script>
											<script type="text/javascript" src="../menus_new/mmenudom.js"></script>
											<noscript>
												<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
											</noscript>
											<!-- The next file contains your menu data, links and menu structure etc -->
											<script type="text/javascript" src="../menus_new/menu_data.js"></script>
											<!-- **** JavaScript Menu HTML Code --><br />
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr height="25">
					<td valign="top" bgcolor="#8ec640" width="982" height="25">
						<div align="left">
							<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
								<tr height="32">
									<td width="301" height="32">
										<h5 class="whitehuge">Web-based HR Solutions</h5>
									</td>
									<td align="right" valign="middle" width="720" height="32">
										<div align="right">
											<table width="300" border="0" height="24" cellpadding="2" cellspacing=0 bgcolor="#8ec640">
												<tr>
													<td><img src="../images/login.jpg" alt="login"></td>
													<form name="AdminForm" method="post" action="http://www.sabient.com/desktop/login/login.php">
														<input type="hidden" name="Insert" value="TRUE">
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45"></td>
														<td width="10" align="right">&nbsp;</td>
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30"></td>
														<td width="4" align="right">&nbsp;</td>
														<td width="40"><input type="image" src="../images/go_green.jpg" name="Send" value="Send" alt="Send"></td>
													</form>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="750">
					<td valign="top" bgcolor="white" width="982" height="750">
						<div align="center">
							<table width="982" border="0" cellspacing="0" cellpadding="0" height="86%">
								<tr height="10">
									<td align="left" valign="top" width="160" height="10">
										<h2 align="left"></h2>
									</td>
									<td valign="top" height="10"></td>
								</tr>
								<tr height="10">
									<td rowspan="3" valign="top" width="160">
										<h2 align="left"><b>Partners</b></h2>
										<table width="64" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_top.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
											<tr height="103">
												<td valign="middle" height="103">
													<div align="left">
														<p></p>
														<p><a href="successstories.html">Success Stories</a></p>
														<p><a href="partners.html">Partners</a></p>
														<p><a href="testimonials.html">Testimonials</a></p>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_bottom.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" height="10">
										<div align="left">
											<table width="821" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top">
														<table width="487" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<h1 align="left">How do you win an employment lawsuit?<br />
																		Prevention.</h1>
																	<h1 align="left"></h1>
																	<h2 align="left"></h2>
																	<h2 align="left"><b>TrainingAdvisor</b>. <a href="../contact/index.html">Request sample questions&gt;&gt;</a></h2>
																	<h1 align="left"></h1>
																</td>
															</tr>
														</table>
													</td>
													<td width="250"><img src="../images/happy_client1.jpg" alt="" width="200" height="186" align="right" border="0" /></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" height="10"></td>
								</tr>
								<tr>
									<td valign="top">
										<table width="821" border="0" cellspacing="0" cellpadding="0">
											<tr height="157">
												<td rowspan="2" valign="top" height="524">
													<div align="center">
														<table width="480" border="0" cellspacing="2" cellpadding="0">
															<tr height="31">
																<td valign="top" width="112" height="31"></td>
																<td valign="top" height="31">
																	<p align="left"><span class="mediumbrown">Partners</span></p>
																</td>
															</tr>
															<tr>
																<td valign="top" width="112"></td>
																<td valign="top"></td>
															</tr>
															<tr>
																<td valign="top" width="112"></td>
																<td valign="top">
																	<h2 align="left"><b>Our partners are our friends.</b></h2>
																	<p align="left">Be A Partner in The World of Revolutionary Training and Tracking Tools. SABIENT™ is a pioneer in the world of on-line training and tracking tools customizable for any business no matter how large or small. Our training and tracking tools empower organizations of any size to give on-line training to help prevent potential lawsuits or workplace problems and to enhance the daily performance of employees. Now is the time to become part of this fast growing and exciting field of online training and tracking! To learn more about becoming a partner with SABIENT please call 1.801.277.1177.</p>
																	<p align="left">Test drive SABIENTAdvisor™ for 2 weeks to see for yourself what it can do for your organization - try it now &gt;</p>
																</td>
															</tr>
															<tr height="13">
																<td valign="top" width="112" height="13"></td>
																<td height="13">
																	<hr noshade="noshade" size="1" width="70%" />
																</td>
															</tr>
															<tr>
																<td valign="top" width="112">
																	<div align="center">
																		<img src="../images/logo_JonesWaldo.gif" alt="" width="112" height="79" border="0" /></div>
																</td>
																<td valign="top">
																	<div align="left">
																		<h2><b>Jones Waldo <br />
																					Legal Content Provider</b></h2>
																		<p>Based in Salt Lake City, Jones Waldo Holbrook &amp; McDonough PC, is a dynamic law firm representing many values. To our clients, we are an invaluable partner, dedicated to providing innovative solutions based on the highest level of legal expertise. To our attorneys, we're an exciting place to practice, where more than 75 lawyers all have the opportunity to practice in a way that nurtures their passion for the law. To our staff, we are a diverse work force committed to supporting the firm's practice through a team oriented approach in a pleasant, professional work environment. To our community, we are a conscientious contributor, reaching out to help the community we've been a part of for 130 years. Across all of our relationships, we aspire to be more than just another law firm. Jones Waldo is a a partner with SABIENT.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td valign="top" width="112"></td>
																<td valign="top">
																	<hr noshade="noshade" size="1" width="70%" />
																</td>
															</tr>
														</table>
													</div>
												</td>
												<td align="center" valign="middle" width="250" height="157" background="../images/column_gradient1_250.gif">
													<div align="center">
														<table width="139" border="0" cellspacing="2" cellpadding="0">
															<tr height="109">
																<td align="center" valign="middle" width="149" height="109">
																	<div align="left">
																		<div align="left">
																			<div align="left">
																				<div align="left">
																					<div align="left">
																						<div align="left">
																							<div align="left">
																								<p class="boldgreen"><a href="../contact/index.html">Contact Us</a></p>
																								<p class="mediumbrown">1.866.955.6455</p>
																								<p><a href="mailto:info@trainingadvisorinc.com"><b>info@trainingadvisorinc.com</b></a></p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr height="367">
												<td width="250" height="367"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" width="160" height="10"></td>
									<td valign="top" height="10"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
			<table width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" width="445">
						<div align="left">
							<h6>Copyright 2009, Sabient. All rights reserved.<br />
							</h6>
						</div>
					</td>
					<td align="right">
						<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
					</td>
				</tr>
			</table>
			<br />
		</div>
			
	</body>

</html>