<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>TrainingAdvisor: Teach. Train. Prevent.</title>
		<link href="../menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript>
			<style type="text/css">.qmmc {width:200px !important;height:200px !important;overflow:scroll;}.qmmc div {position:relative !important;visibility:visible !important;}.qmmc a {float:none !important;white-space:normal !important;}</style>
		</noscript>
		
	</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="500"><a href="../index.html"><img src="../images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
									<td align="right" valign="middle">
										<div align="right">
											<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
											<script type="text/javascript" src="../menus_new/milonic_src.js"></script>
											<script type="text/javascript" src="../menus_new/mmenudom.js"></script>
											<noscript>
												<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
											</noscript>
											<!-- The next file contains your menu data, links and menu structure etc -->
											<script type="text/javascript" src="../menus_new/menu_data.js"></script>
											<!-- **** JavaScript Menu HTML Code --><br />
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr height="25">
					<td valign="top" bgcolor="#8ec640" width="982" height="25">
						<div align="left">
							<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
								<tr height="32">
									<td width="301" height="32">
										<h5 class="whitehuge">Web-based HR Solutions</h5>
									</td>
									<td align="right" valign="middle" width="720" height="32">
										<div align="right">
											<table width="300" border="0" height="24" cellpadding="2" cellspacing=0 bgcolor="#8ec640">
												<tr>
													<td><img src="../images/login.jpg" alt="login"></td>
													<form name="AdminForm" method="post" action="http://www.sabient.com/desktop/login/login.php">
														<input type="hidden" name="Insert" value="TRUE">
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45"></td>
														<td width="10" align="right">&nbsp;</td>
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30"></td>
														<td width="4" align="right">&nbsp;</td>
														<td width="40"><input type="image" src="../images/go_green.jpg" name="Send" value="Send" alt="Send"></td>
													</form>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="750">
					<td valign="top" bgcolor="white" width="982" height="750">
						<div align="center">
							<table width="982" border="0" cellspacing="0" cellpadding="0" height="86%">
								<tr height="10">
									<td align="left" valign="top" width="160" height="10">
										<h2 align="left"></h2>
									</td>
									<td valign="top" height="10"></td>
								</tr>
								<tr height="10">
									<td rowspan="3" valign="top" width="160">
										<h2 align="left"><b>Testimonials</b></h2>
										<table width="64" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_top.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
											<tr height="103">
												<td valign="middle" height="103">
													<div align="left">
														<p></p>
														<p><a href="successstories.html">Success Stories</a></p>
														<p><a href="partners.html">Partners</a></p>
														<p><a href="testimonials.html">Testimonials</a></p>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div align="left">
														<img src="../images/menu_cap_bottom.gif" alt="" width="150" height="10" border="0" /></div>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" height="10">
										<div align="left">
											<table width="821" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top">
														<p></p>
														<table width="487" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<div align="left">
																			<div align="left">
																				<h1><b>Testimonials</b></h1>
																				<h1></h1>
																				<p>At Training Advisor, we don’t have “satisfied customers.” We have raving fans! Our clients experience the absolute best products and customer support in the industry – bar none. Just ask them. Or better yet, experience Training Advisor for yourself with our <b><a href="#">FREE SAMPLE QUESTIONS.</a></b></p>
																			</div>
																		</div>
																		<p align="right"><a href="#Anchor-Benefits-11481"><b></b></a></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td width="250"><img src="../images/happy_client1.jpg" alt="" width="200" height="186" align="right" border="0" /></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" height="10"></td>
								</tr>
								<tr>
									<td valign="top">
										<table width="821" border="0" cellspacing="0" cellpadding="0">
											<tr height="157">
												<td rowspan="2" valign="top" height="524">
													<div align="center">
														<table width="495" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<div align="left">
																			<h1><b>Granite School District </b></h1>
																			<p>I wanted to take a minute to thank you for all of your help with our training. We have a unique situation with over 93 schools and about 150 very busy principals and assistants with overflowing responsibilities. As you know, the last thing a principal needs is another training meeting. <b>Training Advisor</b>™ has been a great fit for us in getting vital legal and policy training to our administrators in a creative and fun format that really sticks with them. I have received a good deal of positive feedback about the non-invasive training that most of our administrators greatly appreciate.  Thanks again for all your help in making our training program a success.</p>
																			<p align="right">Rick Forsythe, Associate Director, <br />
																				Classified Recruitment / Safety Training Granite School District</p>
																			<h1><b>Doug Smith Auto Plex </b></h1>
																			<p><b>Training Advisor</b>™ is a fun way to learn about important legal and human resource issues. Although our managers are knowledgeable in many of these subjects, <b>Training Advisor</b> is a great ongoing reminder. I have been in human resources for over 25 years. <b>Training Advisor</b>™ provides me with topics for monthly management training and makes it easy to come up with ideas for discussion. The questions are up to date, and questions can even be individualized for each company's needs. This tool is easy to navigate, can incorporate individual company information, and just makes my job easier.</p>
																			<p align="right">-Cheryl Smith, HR Manager/Consultant</p>
																			<h1>Lamps Plus</h1>
																			<p>Lamps Plus has been using <strong>Training Advisor</strong>™ for several years. We have managers in 60 locations and I found that this was a good way to keep the managers current on company policies and changes in the laws. The program allows the user to customize questions which I found particularly helpful. <strong>Training Advisor’s </strong>support team is very good and quick at responding to any technical questions that I may have had.</p>
																			<p align="right">-Linda Clayton, Director of HR</p>
																			<h1>National Oak Distributors, Inc.</h1>
																			<p>We have been using <strong>Training</strong> Advisor™ for two years now. It has been of real benefit to our company. As you know we have 20 locations across the U.S.; from Hawaii to Washington to the New England area and down to Florida. We are currently in 15 different states, and because of this we experience many challenges when it comes to training our managers. By utilizing <strong>Training</strong> Advisor we have been able to meet that challenge.</p>
																			<p><strong>Training</strong> Advisor is very easy to use. Setting up the training tracks takes very little time and with the automated email delivery system you know that it will get there on schedule. It's fun, as well as interactive since the managers have the option to email the HR contact person with any questions or concerns. Through the analysis side we have the ability to follow up on the answers and reassign that question in a future track should there be a need.</p>
																			<p>We are currently in the process of designing a track specifically for our California harassment training. Once again it has been a great training tool for our managers. We will continue with the program and look forward to the new updates.</p>
																			<p align="right">-Kim Allen, Human Resources</p>
																			<h1>Staker &amp; Parson Companies</h1>
																			<p>Staker &amp; Parson Companies has been using the <strong>Training</strong> Advisor ™ online training tool the past few years. The weekly questions have lead to group discussions among our supervisors on topics from drug abuse to harassment. This discussion helps keep HR topics on the mind of our managers and has helped improve our interaction between the HR department and the managers in the company.</p>
																			<p>The weekly questions have been a great way to help our managers review policies, keep track of upcoming events and important issues in our workplace. This program has created some healthy competition between departments to see who is answering the most questions correctly. In addition to HR issues, the ability to customize or write our own questions has allowed us to expand this program into other areas of our business. Thanks for partnering with us in providing this training program to our employees!</p>
																			<p align="right">-Ben Graham, Staker &amp; Parson Companies</p>
																			<h1><b>Clients</b></h1>
																			<p align="center"><img src="../images/grfk_clientLogos.gif" alt="" width="400" height="395" border="0" /></p>
																			<p> </p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																			<p><b></b></p>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td></td>
															</tr>
														</table>
													</div>
												</td>
												<td align="center" valign="middle" width="250" height="157" background="../images/column_gradient1_250.gif">
													<div align="center">
														<table width="139" border="0" cellspacing="2" cellpadding="0">
															<tr height="109">
																<td align="center" valign="middle" width="149" height="109">
																	<div align="left">
																		<div align="left">
																			<p class="boldgreen"><a href="../contact/index.html">Contact Us</a></p>
																			<p class="mediumbrown">1.866.955.6455</p>
																			<p><a href="mailto:info@trainingadvisorinc.com"><b>info@trainingadvisorinc.com</b></a></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr height="367">
												<td width="250" height="367"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" width="160" height="10"></td>
									<td valign="top" height="10"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
			<table width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" width="445">
						<div align="left">
							<h6>Copyright 2009, Sabient. All rights reserved.<br />
							</h6>
						</div>
					</td>
					<td align="right">
						<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
					</td>
				</tr>
			</table>
		</div>
			
	</body>

</html>