<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>TrainingAdvisor: Teach. Train. Prevent.</title>
		<link href="../menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript><style type="text/css">.qmmc {width:200px !important;height:200px !important;overflow:scroll;}.qmmc div {position:relative !important;visibility:visible !important;}.qmmc a {float:none !important;white-space:normal !important;}</style></noscript>
		
	</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="500"><a href="../index.html"><img src="../images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
									<td align="right" valign="middle">
										<div align="right">
											<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
											<script type="text/javascript" src="../menus_new/milonic_src.js"></script>
											<script type="text/javascript" src="../menus_new/mmenudom.js"></script>
											<noscript>
												<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
											</noscript>
											<!-- The next file contains your menu data, links and menu structure etc -->
											<script type="text/javascript" src="../menus_new/menu_data.js"></script>
											<!-- **** JavaScript Menu HTML Code --><br />
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr height="25">
					<td valign="top" bgcolor="#8ec640" width="982" height="25">
						<div align="left">
							<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
								<tr height="32">
									<td width="301" height="32">
										<h5 class="whitehuge">Web-based HR Solutions</h5>
									</td>
									<td align="right" valign="middle" width="720" height="32">
										<div align="right">
											<table width="300" border="0" height="24" cellpadding="2" cellspacing=0 bgcolor="#8ec640">
												<tr>
													<td><img src="../images/login.jpg" alt="login"></td>
													<form name="AdminForm" method="post" action="http://www.sabient.com/desktop/login/login.php">
														<input type="hidden" name="Insert" value="TRUE">
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45"></td>
														<td width="10" align="right">&nbsp;</td>
														<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30"></td>
														<td width="4" align="right">&nbsp;</td>
														<td width="40"><input type="image" src="../images/go_green.jpg" name="Send" value="Send" alt="Send"></td>
													</form>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="750">
					<td valign="top" bgcolor="white" width="982" height="750">
						<div align="center">
							<table width="982" border="0" cellspacing="0" cellpadding="0" height="86%">
								<tr height="10">
									<td align="left" valign="top" width="160" height="10">
										<h2 align="left"></h2>
									</td>
									<td valign="top" height="10"></td>
								</tr>
								<tr height="10">
									<td rowspan="3" valign="top" width="160">
										<h2 align="left"><b>Benefits</b></h2>
									</td>
									<td valign="top" height="10">
										<div align="left">
											<table width="821" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top">
														<p></p>
														<table width="487" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<h1 align="left">The worst question is the one never asked.</h1>
																		<h1 align="left"></h1>
																		<h2 align="left">Find out how TrainingAdvisor question-sets can empower your employees to comply with corporate standards.</h2>
																		<h2 align="left"><b>TrainingAdvisor</b>. <a href="../contact/index.html">Request sample questions&gt;&gt;</a></h2>
																		<h1 align="left"></h1>
																		<p align="right"><a href="#Anchor-Benefits-11481"><b> </b></a></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td width="250"><img src="../images/happy_client1.jpg" alt="" width="200" height="186" align="right" border="0" /></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" height="10"></td>
								</tr>
								<tr>
									<td valign="top">
										<table width="821" border="0" cellspacing="0" cellpadding="0">
											<tr height="157">
												<td rowspan="2" valign="top" height="524">
													<div align="center">
														<table width="495" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<div align="left">
																			<h1 align="center"><b>Training Advisor’s Top 10 Benefits</b></h1>
																			<p><b></b></p>
																			<p><a name="Anchor-49575" id="Anchor-49575"></a><b>1.     </b><b>HR Training that is Entertaining &amp; Fun </b></p>
																			<p>Training Advisor knows that to educate, you must first entertain. And that is exactly what we do. We make HR training fun! Participants look forward to receiving weekly emails with captivating scenarios and challenging questions that make HR training engaging, entertaining and fun.</p>
																			<p><a name="Anchor-47857" id="Anchor-47857"></a><b>2.     </b><b>Simple, Easy-to-use Email Delivery Model </b><b></b></p>
																			<p>Our clients overwhelmingly rank the ease-of-use and simplicity of Training Advisor as one of our top benefits. Administrators love how easy it is to manage and distribute training, and participants love how easy it is to receive training. Our weekly email delivery model makes training simple, consistent and convenient.</p>
																			<p><a name="Anchor-11481" id="Anchor-11481"></a><b>3.     </b><b>Lower Training Time &amp; Costs</b><b></b></p>
																			<p>With slashed budgets, a difficult economy and busy employees, we understand the need to lower training time and expenses. Training Advisor lowers training costs, reduces training time, eliminates travel time, and significantly lessens administrative time – simultaneously increasing training quality and effectiveness!</p>
																			<p><a name="Anchor-35882" id="Anchor-35882"></a><b>4.     </b><b>Reduction in Logistical Hassle of Group Trainings </b><b></b></p>
																			<p>Group trainings can be a logistical nightmare. Getting busy employees to devote a half-day, full-day or multiple days of training is difficult and expensive. Most group trainings start late, waste valuable time on socializing, require travel time, and are inherently time-consuming. Our online model makes training fast, convenient and hassle free.</p>
																			<p><a name="Anchor-14210" id="Anchor-14210"></a><b>5.     </b><b>Up-to-date HR &amp; Legal Content</b><b></b></p>
																			<p>Developing and maintaining current HR and legal content is not trivial. Managers responsible for HR compliance, risk management and legal knowledge are required to research, evaluate and modernize HR trainings and material. We eliminate this stress by providing up-to-date HR and legal content.</p>
																			<p><a name="Anchor-23240" id="Anchor-23240"></a><b>6.     </b><b>Improved HR Knowledge &amp; Awareness</b><b></b></p>
																			<p>Expanding HR knowledge about Workplace Harassment, FMLA, Diversity, Employment Management and dozens of related topics is the objective of every Human Resource Director. By partnering with Training Advisor, HR Directors heighten legal awareness and improve HR knowledge about complex issues.</p>
																			<p><a name="Anchor-3800" id="Anchor-3800"></a><b>7.     </b><b>Fewer Violations, Litigation &amp; Non-compliance</b><b></b></p>
																			<p>The ultimate sign of HR success is achieving fewer violations, litigation and non-compliance. With Training Advisors’ weekly emails and real-life scenario-based questions, participants are consistently trained, informed and reminded of HR laws and policies. This proactive model lowers non-compliance, decreases violations and reduces litigation.</p>
																			<p><a name="Anchor-35326" id="Anchor-35326"></a><b>8.     </b><b>Identification of Legal &amp; HR Vulnerabilities</b><b></b></p>
																			<p>Every organization has legal and HR vulnerabilities. But where? How do HR Managers identify knowledge gaps, HR deficiencies and legal susceptibility? With Training Advisor! Our training and reporting capabilities help identify potential HR weaknesses, isolate legal risk and reduce vulnerability.</p>
																			<p><a name="Anchor-44867" id="Anchor-44867"></a><b>9.     </b><b>Compliance with Evolving Laws &amp; Standards</b><b></b></p>
																			<p>HR laws and standards change – making compliance more difficult and requiring updated training content. With Training Advisor, organizations improve compliance by providing updated HR courses and legal curriculum that is consistent with evolving HR laws and standards. </p>
																			<p><a name="Anchor-10-33869" id="Anchor-10-33869"></a><b>10.   </b><b>Training Consistency (weekly emails)</b><b></b></p>
																			<p>Providing consistent HR and legal training is difficult - especially with new hires and busy employees. Training Advisor solves this challenge! Our weekly emails provide consistent, quality HR training that increases individual and organizational accountability – all in a model that is easy to deliver, easy to receive and easy to manage.</p>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td></td>
															</tr>
														</table>
													</div>
												</td>
												<td align="center" valign="middle" width="250" height="157" background="../images/column_gradient1_250.gif">
													<div align="center">
														<table width="139" border="0" cellspacing="2" cellpadding="0">
															<tr height="109">
																<td align="center" valign="middle" width="149" height="109">
																	<div align="left">
																		<div align="left">
																			<div align="left">
																				<div align="left">
																					<div align="left">
																						<div align="left">
																							<div align="left">
																								<p class="boldgreen"><a href="../contact/index.html">Contact Us</a></p>
																								<p class="mediumbrown">1.866.955.6455</p>
																								<p><a href="mailto:info@trainingadvisorinc.com"><b>info@trainingadvisorinc.com</b></a></p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr height="367">
												<td width="250" height="367"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="10">
									<td valign="top" width="160" height="10"></td>
									<td valign="top" height="10"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
			<table width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" width="445">
						<div align="left">
							<h6>Copyright 2009, Sabient. All rights reserved.<br />
							</h6>
						</div>
					</td>
					<td align="right">
						<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
					</td>
				</tr>
			</table>
		</div>
			
	</body>

</html>