<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./HCA%20News_files/filelist.xml">
<title>Welcome to &quot;Winning through Prevention,&quot; </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John Smith </o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>John Smith </o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>23</o:TotalTime>
  <o:Created>2004-08-05T21:27:00Z</o:Created>
  <o:LastSaved>2004-08-05T21:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>HR Tools, LLC</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:Arial;
	color:#333399;
	mso-font-kerning:0pt;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	font-family:Arial;
	color:red;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:-.3in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:red;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial;color:blue'>Welcome to <o:p></o:p></span></b></p>

<h2 style='margin-left:.1in'><span style='font-size:9.0pt;mso-bidi-font-size:
10.0pt'>&quot;Winning through Prevention,&quot; <o:p></o:p></span></h2>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial;color:blue'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial;color:blue'>HCA's development site
for <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial;color:blue'>Human Resources
professionals.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial;color:blue'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoBodyTextIndent style='margin-left:.1in'><span style='font-size:
9.0pt;mso-bidi-font-size:10.0pt;color:blue'>Your feedback on the <o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:.1in'><span style='font-size:
9.0pt;mso-bidi-font-size:10.0pt;color:blue'>applicability and usefulness<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:.1in'><span style='font-size:
9.0pt;mso-bidi-font-size:10.0pt;color:blue'>of this tool for all HR staff <o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:.1in'><span style='font-size:
9.0pt;mso-bidi-font-size:10.0pt;color:blue'>members is essential.&nbsp;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:.1in'><span style='font-size:
9.0pt;mso-bidi-font-size:10.0pt;color:blue'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:.1in'><span style='font-size:
9.0pt;mso-bidi-font-size:10.0pt;color:blue'>Please give us your thoughts<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:.1in'><span style='font-size:
9.0pt;mso-bidi-font-size:10.0pt;color:blue'>by Tuesday,&nbsp;August 17.&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial;color:blue'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<h1 style='margin-left:.1in'><span style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;color:blue'>You may email comments to <o:p></o:p></span></h1>

<h1 style='margin-left:.1in'><span style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;color:windowtext'>Bill Carver</span><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;color:blue'> at <o:p></o:p></span></h1>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'><a
href="mailto:william.carver@hcahealthcare.com"><span style='color:windowtext'>william.carver@hcahealthcare.com</span></a>.</span><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.1in'><span style='color:#3366FF'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
