<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./HcaWelcome_files/filelist.xml">
<title>Welcome to </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John H. Smith</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>John H. Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2005-01-24T23:04:00Z</o:Created>
  <o:LastSaved>2005-01-24T23:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>111</o:Words>
  <o:Characters>634</o:Characters>
  <o:Company>HR Tools, LLC</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>778</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p style='margin:0in;margin-bottom:.0001pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>Welcome to <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>&quot;Winning though Prevention,&quot;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>HCA's development site for <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>Human Resources<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>professionals.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>We hope you find these <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>questions and answers useful<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>in refreshing and expanding <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>your knowledge of HR laws,<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>regulations and policies that<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>apply to HCA-affiliated<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>facilities.&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>This is not a test, but rather a <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>teaching tool, a way of <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>emphasizing and highlighting <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>important HR issues.&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>This past summer our <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>Division HR representatives<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>sampled some of the<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>questions, and they were <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>unanimous in their assessment<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>that this tool has great value<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>and that we should give<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>all our HR Directors the <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>opportunity to participate.&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>We hope you agree.&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>Your feedback is always<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>welcome.&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>You may email comments<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>or suggestions to Bill Carver <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;color:red'>at william.carver@hcahealthcare.com.<o:p></o:p></span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.1in;
margin-bottom:.0001pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
