<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./pultrusion_files/filelist.xml">
<title>Congratulations Pultrusion</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John H Smith</o:Author>
  <o:LastAuthor>John H Smith</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2006-06-26T22:07:00Z</o:Created>
  <o:LastSaved>2006-06-26T22:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>HR Tools, LLC</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:blue;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-left:.1in'><b><u><span style='font-family:
Arial;color:red'>Congratulations Pultrusion!! <o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;color:navy'>We received an 'A' on
our second <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;color:navy'>quarter MPS Audit.
Let's keep up <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;color:navy'>the hard work as we
enter Q3<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;color:navy'>and begin to implement
our <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;color:navy'>LEAN</span></b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:navy'>
Work Objectives.</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;color:blue'> </span><span style='font-family:Arial'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><b><span style='color:red'><o:p></o:p></span></b></span></p>

<p class=MsoNormal style='margin-left:.1in'><b><u><span style='font-family:
Arial;color:#FF6600'>Upcoming MPS Schedule:</span></u></b><u><span
style='font-family:Arial;color:#FF6600'><o:p></o:p></span></u></p>

<p class=MsoBodyText2 style='margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.1in;margin-bottom:.0001pt'><span style='color:navy'>July
10-28: MPS Reviews conducted<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin-left:.1in'><span style='color:navy'>July
31: MPS folders due to HR <br>
<br>
</span><span style='font-size:9.0pt;mso-bidi-font-size:12.0pt;color:navy'>Don't
forget to complete &quot;Review the Reviewer&quot;</span><span
style='color:navy'> <br>
<br>
All forms can be found in: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;color:navy'>F:/SHARE/Division16/MPS/2006MPS
Forms<o:p></o:p></span></p>

</div>

</body>

</html>
