<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>QuickMenu</title>


<style type="text/css">
a:link {color:#0033cc;}
a:visited {}

.title {font-family:arial;font-size:15px;color:#000000;}
.content {font-family:arial;font-size:13px;margin-left:10px;margin-right:10px;}
.copyright {font-family:arial;font-size:10px;}

.ctitle {font-family:arial;font-size:13px;color:#0033cc;font-weight:bold;margin-bottom:2px;padding-top:16px;}
.icontent {margin-bottom:10px;}
.ordlist {margin-bottom:10px;}
.ordlist_container {margin-bottom:22px;}
.iimage {text-align:left;margin:10px;}

.topdivider {border-color:#333333;border-style:dashed;border-width:0px;border-bottom-width:1px;margin-bottom:10px;}
.bottomdivider {border-color:#333333;border-style:dashed;border-width:0px;border-bottom-width:1px;margin-top:25px;margin-bottom:3px;}

</style>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b1>Positioning The Menu</a></div>
<div class="icontent">QuickMenu's main container is a position relative DIV and will display inline with the flow of your page.  To position the menu in your document add the menus structure to any valid HTML element (P, TD, DIV, etc.).
<br>
<br>
Because QuickMenu is a dimensionless scalable menu, you may have to add a fixed width to the menus main container or the HTML element in your page which holds the menu.  Certain layouts create dimensional 
	boundaries which scalable content cannot force wider.  This typically causes horizontal main menu items to stack on top of each other.
Under such a scenario the menu will not be truly scalable, it's up to the web developer to provide valid scalable containment for the menu.
<br><br>
Menus which are not scalable will still scale when users select larger or smaller fonts in the browser, however the main items may start stacking on top of each other.
<br><br>
The following positioning templates are included in the 'positioning' folder.
</div>
<ul class="ordlist_container">
	<li class="ordlist"><a href="inline-positioning.html">Inline Positioned Menu</a></li>
	<li class="ordlist"><a href="page-centered.html">Page Centered Menu</a></li>
	<li class="ordlist"><a href="absolute-positioned.html">Absolute Positioned Menu</a></li>
</ul>




</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



