<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoNoSpacing><span style='font-size:8.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:9.0pt'><span style='font-size:10.0pt;
line-height:115%'>This is the News of the Day</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:5.0in;margin-bottom:10.0pt;
margin-left:9.0pt'>You will begin receiving these emails every Monday.  This is
just to keep us all updated on recent training.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:5.0in;margin-bottom:10.0pt;
margin-left:9.0pt'>Thanks,</p>

<p class=MsoNormal style='margin-top:0in;margin-right:5.0in;margin-bottom:10.0pt;
margin-left:9.0pt'>Nikki</p>

</div>

</body>

</html>
