--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,

California employers are required to provide biannual training to supervisory personnel regarding sexual harassment prevention and you have been identified as a participant for this training.  

This course is offered online, in both text and audio, and covers various topics regarding sexual (and other forms of) harassment. At the end of each section there are questions to assure your understanding of the material presented. You must answer the questions successfully before you will be allowed to continue. 

The course will take approximately 2 hours to complete, but can be done in individual sections (each section taking approximately 10 – 15 minutes) at your leisure. The individualized pace of this program should enable you to complete it with minimal disruption to your daily activities. 

Please use the following information to access the course:
Website: www.trainingadvisorinc.com/desktop
User ID: (your MGO email address)
Password: training1 

The “ASSIGNED” tab of the webpage will list the 11 Sections of the Sexual Harassment Prevention course. Once you complete a section it will be transferred to the “COMPLETED” tab. If you do not finish all 11 sections of the training in one sitting, upon logging in again, any remaining sections will appear in the “ASSIGNED” tab.  

Please complete this training within 30 days of receiving this email. I will be tracking your progress to ensure you complete the course as required by law (within 6 months of being hired, and every 2 years thereafter).   
 
Once completed, please make sure to print/scan me the "Certificate of Completion" for your file.
 
Thank you in advance for your cooperation! 


__SUPERVISOR__







 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
California employers are required to provide biannual training to supervisory personnel regarding sexual harassment prevention and you have been identified as a participant for this training.  <BR>
<BR>
This course is offered online, in both text and audio, and covers various topics regarding sexual (and other forms of) harassment. At the end of each section there are questions to assure your understanding of the material presented. You must answer the questions successfully before you will be allowed to continue. <BR>
<BR>
The course will take approximately 2 hours to complete, but can be done in individual sections (each section taking approximately 10 – 15 minutes) at your leisure. The individualized pace of this program should enable you to complete it with minimal disruption to your daily activities. <BR>
<BR>
Please use the following information to access the course:<BR>
Website: www.trainingadvisorinc.com/desktop<BR>
User ID: (your MGO email address)<BR>
Password: training1 <BR>
<BR>
The “ASSIGNED” tab of the webpage will list the 11 Sections of the Sexual Harassment Prevention course. Once you complete a section it will be transferred to the “COMPLETED” tab. If you do not finish all 11 sections of the training in one sitting, upon logging in again, any remaining sections will appear in the “ASSIGNED” tab.  <BR>
<BR>
Please complete this training within 30 days of receiving this email. I will be tracking your progress to ensure you complete the course as required by law (within 6 months of being hired, and every 2 years thereafter).   <BR>
 <BR>
Once completed, please make sure to print/scan me the "Certificate of Completion" for your file.<BR>
 <BR>
Thank you in advance for your cooperation! <BR>
<BR>
<BR>
__SUPERVISOR__<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
