--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,
 
Please review the latest AgReserves, Inc. HR compliance/OSHA training question waiting for you at http://www.trainingadvisorinc.com/desktop 

You have __NUMBER_UNANSWERED__ question(s) awaiting your review.

The username is the your normal ARI user name.

The password is ari (it is case sensitive).  

For example, if your name was John Creer, your username and password would be as follows:

Username: jcreer
Password:  ari

Tips

1. Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.

2. Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen.

Thanks,

__SUPERVISOR__

P.S. You are at least six (6) questions behind. We recognize that there are many priorities in each day, however it is important that every supervisor/manager stay current on their questions. Please let me know within the next several days when you will have time to catch up on your overdue assignments.  









 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
 <BR>
Please review the latest AgReserves, Inc. HR compliance/OSHA training question waiting for you at <a href="http://www.trainingadvisorinc.com/desktop ">http://www.trainingadvisorinc.com/desktop </a><BR>
<BR>
You have __NUMBER_UNANSWERED__ question(s) awaiting your review.<BR>
<BR>
The username is the your normal ARI user name.<BR>
<BR>
The password is ari (it is case sensitive).  <BR>
<BR>
For example, if your name was John Creer, your username and password would be as follows:<BR>
<BR>
Username: jcreer<BR>
Password:  ari<BR>
<BR>
Tips<BR>
<BR>
1. Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.<BR>
<BR>
2. Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen.<BR>
<BR>
Thanks,<BR>
<BR>
__SUPERVISOR__<BR>
<BR>
P.S. You are at least six (6) questions behind. We recognize that there are many priorities in each day, however it is important that every supervisor/manager stay current on their questions. Please let me know within the next several days when you will have time to catch up on your overdue assignments.  <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
