<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Web-based HR Solutions</title>
		<link href="menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		
		
	</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<br />
			<table width="550" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="550" border="0" cellspacing="0" cellpadding="0">
								<tr height="70">
									<td width="500" height="70"><a href="index.html"><img src="images/training_advisor_logo_green.jpg" alt="" width="445" height="67" align="bottom" border="0" /></a></td>
								</tr>
								<tr height="13">
									<td width="500" height="13"></td>
								</tr>
								<tr>
									<td bgcolor="white" width="500">
										<p class="indexbody"><br />
											Sample Question</p>
										<p><b>Teacher Speaks Out About a School Board Decision</b></p>
										<p>Question:</p>
										<p>Mr. Jones is a middle school Language Arts teacher at East Side Middle School. He is also the parent of two middle school children in the district. The school board has recently adopted new standards regarding the middle school Language Arts curriculum. Mr. Jones disagrees with the changes. Though he has modified his teaching to conform to the new standard, he has been a vocal opponent of the new standard during his off-duty time. Can Mr. Jones be disciplined for speaking out against the changes?</p>
										<p><b>Answer A:<br />
											</b>Yes. Since Mr. Jones is classified as being exempt from the rules governing overtime compensation under Fair Labor Standards Act (FLSA), he is never off-duty and therefore must always be supportive of board policy.</p>
										<p><b>Answer B:<br />
											</b>Yes. When Mr. Jones became a public employee, he shed his First Amendment free speech right.</p>
										<p><b>Answer C:<br />
											</b>Yes. Because Mr. Jones is a Language Arts teacher in the district, he has the responsibility to support the board's decision both on and off the job.</p>
										<p><b>Answer D:<br />
											</b>No. Mr. Jones has the right to speak out against the board's decision because he is speaking out as a concerned citizen and parent of children who will be receiving instruction governed by the new standard. As long as he does not do so as part of teaching responsibilities, he cannot be disciplined for his statements.</p>
										<p><b>Answer E:<br />
											</b>No. Because Mr. Jones is a specialist in Language Arts, he has both a professional and moral responsibility to speak out against the change.</p>
										<p><b>To receive the correct answer and 3 additional sample questions by e-mail, please fill out the following form.</b></p>
										<p>
										<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
											<div align="center">
												<input type=hidden name="oid" value="00D300000000Swd">
<input type=hidden name="retURL" value="http://trainingadvisorinc.com/test/index2.html">

First Name<br />
												<input  id="first_name" maxlength="40" name="first_name" size="40" type="text" /><br>
												
Last Name<br />
												<input  id="last_name" maxlength="80" name="last_name" size="40" type="text" /><br>
												
Organization<br />
												<input  id="company" maxlength="40" name="company" size="40" type="text" /><br>
												
Email<br />
												<input  id="email" maxlength="80" name="email" size="40" type="text" /><br>
												
Phone<br />
												<input  id="phone" maxlength="40" name="phone" size="40" type="text" /><br>
												<br />
												<input type="hidden" value="Training Advisor Lead" id="00N30000000j1PP" maxlength="255" name="00N30000000j1PP" size="40" type="text" /><input type="submit" name="Submit" value="Get Answer!"></div>
										</form>
									</td>
								</tr>
								<tr>
									<td width="500"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
		</div>
			
	</body>

</html>