<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Web-based HR Solutions</title>
		<link href="menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript>
			<style type="text/css">
.class { }
</style>
			
		</noscript>
		
		<csactions>
			<csaction name="c58bac303" class="Open Window" type="onevent" val0="index1.html" val1="" val2="600" val3="700" val4="true" val5="true" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
			<csaction name="c58bafd67" class="Open Window" type="onevent" val0="index1.html" val1="" val2="600" val3="700" val4="true" val5="true" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
			<csaction name="c58bb0f812" class="Open Window" type="onevent" val0="index1.html" val1="" val2="600" val3="700" val4="true" val5="true" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
		</csactions>
			<csscriptdict import="import">
				<script type="text/javascript" src="GeneratedItems/CSScriptLib.js"></script>
			</csscriptdict>
			<csactiondict>
				<script type="text/javascript"><!--
CSAct[/*CMP*/ 'c58bac303'] = new Array(CSOpenWindow,/*URL*/ 'index1.html','',600,700,true,true,false,false,false,false,false);
CSAct[/*CMP*/ 'c58bafd67'] = new Array(CSOpenWindow,/*URL*/ 'index1.html','',600,700,true,true,false,false,false,false,false);
CSAct[/*CMP*/ 'c58bb0f812'] = new Array(CSOpenWindow,/*URL*/ 'index1.html','',600,700,true,true,false,false,false,false,false);

// --></script>
			</csactiondict>
		
	</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="500"><a href="index.html"><img src="images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
									<td align="right" valign="middle">
										<div align="right">
											<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
											<script type="text/javascript" src="menus_new/milonic_src.js"></script>
											<script type="text/javascript" src="menus_new/mmenudom.js"></script>
											<noscript>
												<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
											</noscript>
											<!-- The next file contains your menu data, links and menu structure etc -->
											<script type="text/javascript" src="menus_new/menu_data.js"></script>
											<!-- **** JavaScript Menu HTML Code --><br />
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr height="25">
					<td valign="top" bgcolor="#8ec640" width="982" height="25">
						<div align="left">
							<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
								<tr height="32">
									<td width="301" height="32">
										<h5 class="whitehuge">Web-based HR Solutions</h5>
									</td>
									<td align="right" valign="top" width="720" height="32">
										<div align="right">
											<table width="300" border="0" height="24" cellpadding="2" cellspacing=0 bgcolor="#8ec640">
				<tr>
									
					<td><img src="images/login.jpg" alt="login"></td>
					<form name="AdminForm" method="post" action="http://www.sabient.com/desktop/login/login.php">
                                        <input type="hidden" name="Insert" value="TRUE">
					<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45"></td>
					<td width="10" align="right">&nbsp;</td>
					<td FORM action="http://sabient.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30"></td>
					<td width="4" align="right">&nbsp;</td>
					<td width="40"><input type="image" src="images/go_green.jpg" name="Send" value="Send" alt="Send"></td>
					</form>
				</tr>
			</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="750">
					<td valign="top" width="982" height="750">
						<div align="center">
							<table width="991" border="0" cellspacing="0" cellpadding="0" height="86%">
								<tr height="225">
									<td colspan="5" valign="top" width="1001" height="225">
										<table id="Table_01" width="996" border="0" cellspacing="0" cellpadding="0" height="262">
											<tr height="228">
												<td width="559" height="228">
													<div align="center">
														<table width="510" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td>
																	<div align="left">
																		<p class="columnheadersunbold">HR Training that is Easy-to-Use, Entertaining, and Fun! </p>
																		<p>Training Advisor is a web-based training tool that is easy to use, entertaining and fun! Our weekly emails provide scenario-based questions that help improve HR knowledge, maintain compliance, prevent litigation and reduce training time and costs. From the convenience of a web browser, participants experience courses on Workplace Harassment, FMLA, Diversity, Workforce Management and dozens of related topics. Sign up for our <a href="#"><b onclick="CSAction(new Array(/*CMP*/'c58bafd67'));return CSClickReturn()" csclick="c58bafd67">FREE SAMPLE QUESTIONS</b></a> to receive sample HR questions and learn how we can help make your HR education efforts convenient, informative, entertaining and fun! </p>
																	</div>
																	<h3 align="right"><b><a href="products/index.html">Learn More </a></b><b>» <a onclick="CSAction(new Array(/*CMP*/'c58bb0f812'));return CSClickReturn()" href="#" csclick="c58bb0f812">Free Sample Questions »</a> </td>
															</tr>
														</table>
													</div>
												</td>
												<td width="437" height="228"><a onclick="CSAction(new Array(/*CMP*/'c58bac303'));return CSClickReturn()" href="#" csclick="c58bac303"><img src="testing/images/sabient_website_green_03.jpg" alt="" height="228" width="437" border="0" /></a></td>
											</tr>
											<tr height="34">
												<td valign="middle" width="559" height="34" background="testing/images/sabient_website_green_05.jpg">
													<div align="left">
														<h5>1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</h5>
													</div>
												</td>
												<td width="437" height="34"><img src="testing/images/sabient_website_green_06.jpg" alt="" height="34" width="437" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="350">
									<td class="indextablecolumn" align="center" valign="top" width="325" height="350">
										<table width="299" border="0" cellspacing="4" cellpadding="0">
											<tr height="25">
												<td colspan="2" height="25"></td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<div class="columnheadersunbold">
															<a href="benefits/index.html">Top 10 Benefits</a></div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<h2></h2>
														<h2><b>Training Advisor's</b> online, scenario-based courses offer practical benefits including:</h2>
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="16">
													<div align="left">
														<h2></h2>
													</div>
												</td>
												<td>
													<div align="left">
														<h2></h2>
														<p><a href="benefits/index.html#Anchor-49575">1. HR Training that is Fun &amp; Entertaining</a></p>
														<p><a href="benefits/index.html#Anchor-47857">2. Easy-to-use, Simple Email Delivery Model</a></p>
														<p><a href="benefits/index.html#Anchor-11481">3. Lower Training Time &amp; Costs</a></p>
														<p><a href="benefits/index.html#Anchor-35882">4. Reduction in Logistical Hassle of Group Training</a></p>
														<p><a href="benefits/index.html#Anchor-14210">5. Up-to-date HR &amp; Legal Content</a></p>
														<p><a href="benefits/index.html#Anchor-23240">6. Improved HR Knowledge &amp; Awareness</a></p>
														<p><a href="benefits/index.html#Anchor-3800">7. Fewer Violations, Litigation &amp; Non-compliance</a></p>
														<p><a href="benefits/index.html#Anchor-35326">8. Identification of Legal &amp; HR Vulnerabilities</a></p>
														<p><a href="benefits/index.html#Anchor-44867">9. Compliance with Evolving Laws &amp; Standards</a></p>
														<a href="benefits/index.html#Anchor-10-33869">10. Training Consistency (weekly emails)</a>
														<ul>
															<h2>
																
															</h2>
														</ul>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="13" height="350"></td>
									<td class="indextablecolumn" align="center" valign="top" width="325" height="350">
										<table width="300" border="0" cellspacing="4" cellpadding="0">
											<tr height="25">
												<td colspan="2" height="25">
													<div align="left">
														</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<div class="columnheadersunbold">Our Customers Speak</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="left">
														<h2><b>GRIFFIN-SPALDING COUNTY SCHOOLS</b></h2>
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="16">
													<div align="left">
														<img src="images/quote.gif" alt="" width="46" height="53" align="left" border="0" /></div>
												</td>
												<td>
													<div align="left">
														<div align="left">
															<p>When we began the TrainingAdvisor™ program, many of our administrators were quite skeptical but, very quickly, became quite competitive both with themselves and with others… comparing the number correct, sending me e-mails to brag on their skills and discussing the topics, the answers, and how they felt about them. A couple of months ago, while dealing with a personnel matter, I commended one of our Assistant Principals on how she had handled a particular aspect of the situation and she said, “Oh, I learned if from our questions!!” Just last week I received an e-mail from a principal wanting to be certain that we were continuing the program because, while she had scored poorly on the answers, she certainly is learning a great deal!&quot;</p>
															<p align="right"><i>Dr. Andy Matthews, ED. D.<br />
																		Human Resources Director<br />
																		Griffin-Spalding County Schools</i></p>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="13" height="350"></td>
									<td class="indextablecolumn" align="center" valign="top" width="325" height="350">
										<table width="309" border="0" cellspacing="4" cellpadding="0">
											<tr height="25">
												<td height="25"></td>
											</tr>
											<tr>
												<td>
													<div class="columnheadersunbold">
														Specialties</div>
												</td>
											</tr>
											<tr>
												<td>
													<div align="left">
														<table width="299" border="0" cellspacing="0" cellpadding="0">
															<tr height="20">
																<td valign="bottom" width="264" height="20"></td>
																<td valign="bottom" width="35" height="20"></td>
															</tr>
															<tr>
																<td valign="bottom" width="264"><b class="mediumbrown"><a href="products/k12advisor.html">K12 Advisor</a></b>™<br />
																	HR, Principals, Teachers, Administrators<br />
																	<a href="#"><b>&lt;Purchase with Title II-A Funds&gt;</b></a></td>
																<td valign="bottom" width="35"><a href="products/k12advisor.html"><b>More</b></a></td>
															</tr>
															<tr height="20">
																<td valign="bottom" width="264" height="20"></td>
																<td valign="bottom" width="35" height="20"></td>
															</tr>
															<tr>
																<td valign="bottom" width="264"><b class="mediumbrown"><a href="products/countyadvisor.html">County Advisor</a></b>™<br />
																	HR, Elections, Administration, Health, Safety</td>
																<td valign="bottom" width="35"><a href="products/countyadvisor.html"><b>More</b></a></td>
															</tr>
															<tr height="20">
																<td valign="bottom" width="264" height="20"></td>
																<td valign="bottom" width="35" height="20"></td>
															</tr>
															<tr>
																<td valign="bottom" width="264"><b class="mediumbrown"><a href="products/cityadvisor.html">City Advisor</a></b>™<br />
																	HR, Administration, Public Safety, Legal</td>
																<td valign="bottom" width="35"><a href="products/cityadvisor.html"><b>More</b></a></td>
															</tr>
															<tr height="20">
																<td valign="bottom" width="264" height="20"></td>
																<td valign="bottom" width="35" height="20"></td>
															</tr>
															<tr>
																<td valign="bottom" width="264"><b class="mediumbrown"><a href="products/ab1825advisor.html">AB1825 Advisor</a></b>™<br />
																	California Law AB 1825</td>
																<td valign="bottom" width="35"><a href="products/ab1825advisor.html"><b>More</b></a></td>
															</tr>
															<tr height="20">
																<td valign="bottom" width="264" height="20"></td>
																<td valign="bottom" width="35" height="20"></td>
															</tr>
															<tr>
																<td valign="bottom" width="264"><b class="mediumbrown"><a href="products/productadvisor.html">Product Advisor</a></b>™<br />
																	Employee &amp; Customer Product Training</td>
																<td valign="bottom" width="35"><b><a href="products/productadvisor.html">More</a></b></td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br />
							<img src="images/logos.jpg" alt="" width="1000" height="144" border="0" /></div>
					</td>
				</tr>
			</table>
			<br />
			<table width="1024" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" width="445">
						<div align="left">
							<h6>Copyright 2009, Sabient. All rights reserved.<br />
							</h6>
						</div>
					</td>
					<td align="right">
						<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
					</td>
				</tr>
			</table>
		</div>
			
	</body>

</html>