--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<title>Winning Through Prevention</title>
<style>
<!--
a, body, input, option, select, table, td, tr { font-family:tahoma,sans-serif; font-size:14px }
table.table_list TD { height:22; border-bottom:1px solid #C1CDD8 }
.table_header { font-size: 13px; font-weight: bold; color: #FFFFFF; background-color: #376FA5; border-right:1px solid #C1CDD8 }
-->
</style>
</head>
<body>
<p>[Please do not reply to this email. This message was sent using an automated
system and no one will receive your return message.]</p>
<p>__CONTACT_FIRST_NAME__ __CONTACT_LAST_NAME__, the following user(s) are behind on their training.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table_list">
  <tr>
    <td class="table_header">&nbsp;User Name</td>
    <td class="table_header">&nbsp;Track Name</td>
    <td class="table_header">&nbsp;# Questions Delinquent</td>
  </tr>


--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
<html><BR>
<head><BR>
<title>Winning Through Prevention</title><BR>
<style><BR>
<!--<BR>
a, body, input, option, select, table, td, tr { font-family:tahoma,sans-serif; font-size:14px }<BR>
table.table_list TD { height:22; border-bottom:1px solid #C1CDD8 }<BR>
.table_header { font-size: 13px; font-weight: bold; color: #FFFFFF; background-color: #376FA5; border-right:1px solid #C1CDD8 }<BR>
--><BR>
</style><BR>
</head><BR>
<body><BR>
<p>[Please do not reply to this email. This message was sent using an automated<BR>
system and no one will receive your return message.]</p><BR>
<p>__CONTACT_FIRST_NAME__ __CONTACT_LAST_NAME__, the following user(s) are behind on their training.</p><BR>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table_list"><BR>
  <tr><BR>
    <td class="table_header">&nbsp;User Name</td><BR>
    <td class="table_header">&nbsp;Track Name</td><BR>
    <td class="table_header">&nbsp;# Questions Delinquent</td><BR>
  </tr><BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
